<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chatty</title>
<link type="text/css" rel="stylesheet" href="../html/cssfiles/chathome.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
</head>
<body style="background-image: url('../images/HomepageBackground.jpg');height:750px">
<div id="chatty">
    <h2>Welcome to Chatty</h2>
    <div id="chatbox">
        <div id="output"></div>
        <div id="feedback"></div>
    </div>
     
    <input id="handle" type="text" placeholder="User Handle" style="width:120px;"/>
    <input id="message" type="text" placeholder="Message" style="width:300px;"/>
    <button id="send">Send</button>
</div>
</body>
<script src="chatty.js"></script>
</html>