<head>
    <link rel="stylesheet" href="../html/cssfiles/login.css">
  </head>
<body>
    <div class="limiter">
            <div class="container-login100" style="background-image: url('../images/bg-01.jpg');">
                <div class="wrap-login100">
                    <form class="login100-form validate-form" method="GET" action="/login">
                        <span class="login100-form-logo">
                            <!--<i class="zmdi zmdi-accounts-alt"></i>-->
                            <img style="width:80px; height:80px" src="../images/logo.jpg" alt="logo">
                        </span>
    
                        <span class="login100-form-title p-b-34 p-t-27">
                            Chatty's Log in
                        </span>
    
                        <div class="wrap-input100 validate-input" data-validate = "Enter username">
                            <input class="input100" type="text" name="username" placeholder="Username">
                            <span class="focus-input100" data-placeholder="&#xf207;"></span>
                        </div>
    
                        <div class="wrap-input100 validate-input" data-validate="Enter password">
                            <input class="input100" type="password" name="pass" placeholder="Password">
                            <span class="focus-input100" data-placeholder="&#xf191;"></span>
                        </div>
    
                        <div class="contact100-form-checkbox">
                            <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                            <label class="label-checkbox100" for="ckb1">
                                Remember me
                            </label>
                        </div>
   
                        <div class="container-login100-form-btn">
                            <button class="login100-form-btn">
                                Login 
                            </button>
                        </div>
  
                    </form>
                </div>
            </div>
        </div>
        <router-outlet></router-outlet>
    
        <div id="dropDownSelect1"></div>
    </body>
    
    